{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 3,
    "lineage": "32246fe4-10dd-4bb6-ae05-9c66d1f0c1f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.pocasg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.poc-lb",
                        "aws_launch_configuration.pocweb",
                        "aws_subnet.pub_sub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-poc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat_ip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.poc-lb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.poc-lb",
                        "aws_subnet.pub_sub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb_attachment.web": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.poc-lb",
                        "aws_instance.web-poc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.poc_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.poc_role"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.tag_edit": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.tag_access": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.tag_edit",
                        "aws_iam_role.poc_role"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.poc_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.db-poc": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.poc_profile",
                        "aws_security_group.DBServerSG",
                        "aws_subnet.priv_sub.*",
                        "data.template_file.poc_db_ud"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web-poc": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.poc_profile",
                        "aws_security_group.WebServerSG",
                        "aws_subnet.pub_sub.*",
                        "data.template_file.poc_web_ud"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "igw-1be66b7d",
                        "attributes": {
                            "id": "igw-1be66b7d",
                            "tags.%": "1",
                            "tags.Name": "igw-POC_VPC",
                            "vpc_id": "vpc-502dfc29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.pocweb": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.poc_profile",
                        "aws_security_group.WebServerSG",
                        "data.template_file.poc_lc_ud"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_ip",
                        "aws_subnet.pub_sub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_internet": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.priv_sub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.priv_sub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.pub_sub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.pub_sub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.DBServerSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.WebServerSG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.poc-lb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "sg-9a181de4",
                        "attributes": {
                            "description": "Security Group for POC Load Balancer",
                            "egress.#": "1",
                            "egress.3797862978.cidr_blocks.#": "0",
                            "egress.3797862978.from_port": "80",
                            "egress.3797862978.ipv6_cidr_blocks.#": "0",
                            "egress.3797862978.prefix_list_ids.#": "0",
                            "egress.3797862978.protocol": "tcp",
                            "egress.3797862978.security_groups.#": "1",
                            "egress.3797862978.security_groups.1578849799": "sg-3d242143",
                            "egress.3797862978.self": "false",
                            "egress.3797862978.to_port": "80",
                            "id": "sg-9a181de4",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "poc_lb_sg",
                            "owner_id": "106515868645",
                            "tags.%": "0",
                            "vpc_id": "vpc-502dfc29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dbserversg_egress_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.DBServerSG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dbserversg_ingress_22": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.DBServerSG",
                        "aws_security_group.WebServerSG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dbserversg_ingress_3306": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.DBServerSG",
                        "aws_security_group.WebServerSG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.dbserversg_ingress_icmp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.DBServerSG",
                        "aws_security_group.WebServerSG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.poc_lb_egress_80": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.WebServerSG",
                        "aws_security_group.poc-lb"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.poc_lb_ingress_80": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.poc-lb"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.webserversg_egress_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.WebServerSG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.webserversg_egress_icmp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.WebServerSG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.webserversg_ingress_22": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.WebServerSG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.webserversg_ingress_80": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.WebServerSG"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.priv_sub.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.priv_sub.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pub_sub.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "subnet-6a4c9d30",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/26",
                            "id": "subnet-6a4c9d30",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet 1",
                            "vpc_id": "vpc-502dfc29"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pub_sub.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.poc_vpc"
                    ],
                    "primary": {
                        "id": "subnet-7fd4ec1a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.0.64/26",
                            "id": "subnet-7fd4ec1a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet 2",
                            "vpc_id": "vpc-502dfc29"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.poc_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-502dfc29",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-756d1e0c",
                            "default_route_table_id": "rtb-590b9c21",
                            "default_security_group_id": "sg-b91a1fc7",
                            "dhcp_options_id": "dopt-ff674a98",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-502dfc29",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-590b9c21",
                            "tags.%": "1",
                            "tags.Name": "POC_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.poc_db_ud": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.poc_lc_ud": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.poc_web_ud": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
